{
  "name": "starwars-h01",
  "version": "1.0.0",
  "description": "Allows viewing and adding Star Wars Chars on node js server",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "Andre Barreto",
  "license": "ISC"
}
